NEXT_PUBLIC_BACKEND_URL="http://127.0.0.1:3001"

NEXT_PUBLIC_FIREBASE_API_KEY="xxxxxx"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxxxxx"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxxxxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxxxxx"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="xxxxxx"
NEXT_PUBLIC_FIREBASE_APP_ID="xxxxxx"
